SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
Administrator:unused:500:513:U-DESKTOP-SPK9LIF\Administrator,S-1-5-21-143966454-3390235748-2552964340-500:/home/mobaxterm:/bin/bash
ajay:unused:1003:513:U-DESKTOP-SPK9LIF\ajay,S-1-5-21-143966454-3390235748-2552964340-1003:/home/mobaxterm:/bin/bash
DefaultAccount:unused:503:513:U-DESKTOP-SPK9LIF\DefaultAccount,S-1-5-21-143966454-3390235748-2552964340-503:/home/mobaxterm:/bin/bash
Guest:unused:501:513:U-DESKTOP-SPK9LIF\Guest,S-1-5-21-143966454-3390235748-2552964340-501:/home/mobaxterm:/bin/bash
WDAGUtilityAccount:unused:504:513:U-DESKTOP-SPK9LIF\WDAGUtilityAccount,S-1-5-21-143966454-3390235748-2552964340-504:/home/mobaxterm:/bin/bash
sk:unused:1001:513:U-DESKTOP-SPK9LIF\sk,S-1-5-21-143966454-3390235748-2552964340-1001:/home/mobaxterm:/bin/bash
